{
  "name": "social-contacts-sync-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Desktop app for Social Contacts Sync",
  "license": "SEE LICENSE IN ../LICENSE",
  "scripts": {
    "build": "tsc -p .",
    "stage": "npm run build && node scripts/stage.mjs",
    "dev": "npm run stage && electron app",
    "test": "npm run build && node --test build/*.test.js",
    "test:e2e": "playwright test",
    "dist": "npm run stage && electron-builder --config electron-builder.config.js",
    "pack": "npm run stage && electron-builder --config electron-builder.config.js --dir",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.13.2"
  }
}
